{
  "pages": [
    "pages/login/index",
    "pages/dashboard/index",
    "pages/entry/index",
    "pages/entry/photo/index",
    "pages/ledger/edit/index",
    "pages/ledger/index",
    "pages/imports/index",
    "pages/drafts/index",
    "pages/reports/index",
    "pages/ai/index",
    "pages/recurring/index",
    "pages/household/index",
    "pages/more/index",
    "pages/settings/categories/index",
    "pages/settings/assets/index",
    "pages/settings/term-deposits/index"
  ],
  "window": {
    "navigationBarTitleText": "家庭手账",
    "navigationBarBackgroundColor": "#FBF7F0",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBF7F0",
    "backgroundTextStyle": "light"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "tabBar": {
    "custom": true,
    "color": "#66736E",
    "selectedColor": "#2F6F64",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/dashboard/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-selected.png"
      },
      {
        "pagePath": "pages/ledger/index",
        "text": "账目",
        "iconPath": "assets/tabbar/ledger.png",
        "selectedIconPath": "assets/tabbar/ledger-selected.png"
      },
      {
        "pagePath": "pages/ai/index",
        "text": "AI 聊天",
        "iconPath": "assets/tabbar/ai.png",
        "selectedIconPath": "assets/tabbar/ai-selected.png"
      },
      {
        "pagePath": "pages/more/index",
        "text": "设置",
        "iconPath": "assets/tabbar/settings.png",
        "selectedIconPath": "assets/tabbar/settings-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
